Manifest-Version: 1.0
Class-Path: jackson-databind-2.8.6.jar spring-jcl-5.0.0.RELEASE.jar se
 rvlet-api-2.5.jar fastjson-1.1.46.jar hibernate-commons-annotations-4
 .0.5.Final.jar jettison-1.2.jar jboss-transaction-api_1.2_spec-1.0.0.
 Final.jar spring-aop-5.0.0.RELEASE.jar javax.servlet.jsp.jstl-1.2.2.j
 ar jboss-logging-annotations-1.2.0.Beta1.jar hibernate-jpa-2.1-api-1.
 0.0.Final.jar aspectjweaver-1.8.9.jar spring-core-5.0.0.RELEASE.jar c
 ommons-fileupload-1.3.2.jar spring-tx-5.0.0.RELEASE.jar javassist-3.1
 8.1-GA.jar spring-context-5.0.0.RELEASE.jar javax.batch-api-1.0.jar s
 pring-jdbc-4.3.5.RELEASE.jar spring-batch-core-4.0.1.RELEASE.jar xml-
 apis-1.0.b2.jar jstl-api-1.2.jar spring-web-4.3.5.RELEASE.jar spring-
 expression-4.3.5.RELEASE.jar spring-aspects-4.3.5.RELEASE.jar hiberna
 te-core-4.3.8.Final.jar spring-webmvc-4.3.5.RELEASE.jar spring-beans-
 5.0.0.RELEASE.jar jsp-api-2.1.jar log4j-1.2.17.jar spring-batch-infra
 structure-4.0.1.RELEASE.jar antlr-2.7.7.jar jboss-logging-3.1.3.GA.ja
 r commons-logging-1.2.jar commons-dbcp2-2.1.1.jar spring-retry-1.2.1.
 RELEASE.jar dom4j-1.6.1.jar jandex-1.1.0.Final.jar spring-orm-4.3.5.R
 ELEASE.jar jackson-annotations-2.8.0.jar commons-pool2-2.4.2.jar comm
 ons-io-2.2.jar jackson-core-2.8.6.jar mysql-connector-java-5.1.38.jar
Main-Class: com.ehouse.batch.Example1

